.layer {
  position: relative;
  height: 100vh;
}

.bg-image {
  background-image: url('../../../public/header-3.jpg');
  background-size: cover;
  background-position: center center;
  height: 100vh;
  background-repeat: no-repeat;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}


.style {
  color: #6e6e77;
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.avatar {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  vertical-align: middle;
  font-size: 1.5rem;
}

.name {
  font-weight: bold;
}

.title {
  color: grey;
}

.three {
  background-color: rgb(216, 216, 216);
}